<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SQLPLUS.Builder.ConfigurationModels" #>
<#@ import namespace="SQLPLUS.Builder.TemplateModels" #>
<#@ parameter name="project" type="SQLPLUS.Builder.ConfigurationModels.ProjectInformation" #>
<#@ parameter name="build" type="SQLPLUS.Builder.ConfigurationModels.BuildDefinition" #>
<#@ parameter name="types" type="System.Collections.Generic.List<string>"#>
<#@ parameter name="usings" type="System.Collections.Generic.List<string>"#>
<#@ parameter name="parameters" type="System.Collections.Generic.List<Parameter>"#>
// --------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the SQL PLUS Code Generation Utility.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// --------------------------------------------------------------------------------------------------------
namespace <#=project.SQLPLUSBaseNamespace#>
{
<#if (build.BuildOptions.UseNullableReferenceTypes){#>
    #nullable enable

<#}#>
<#if(usings.Count != 0){#>
    #region usings

<#  foreach(string @using in usings){#>
    using <#=@using#>;
<#  }#>

    #endregion usings

<#}#>

    /// <summary>
    /// SQL Plus helpers methods.
    /// Note this file includes only helper methods that are required by this particular build.
    /// </summary>
    public partial class Helpers
    {

<#if(ListContains(types, "byte[]")){#>
        /// <summary>
        /// Compares two byte arrays.
        /// </summary>
        /// <param name="value">Byte array existing.</param>
        /// <param name="compareValue">Byte array compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(byte[] value, byte[] compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            if (value.Length != compareValue.Length)
            {
                return true;
            }
            for (int idx = 0; idx != value.Length; idx++)
            {
                if (value[idx] != compareValue[idx])
                {
                    return true;
                }
            }
            return false;
        }
<#}#>
<#if(ListContains(types, "byte[]?")){#>
        /// <summary>
        /// Compares two byte arrays.
        /// </summary>
        /// <param name="value">Byte array existing.</param>
        /// <param name="compareValue">Byte array compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(byte[]? value, byte[]? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
<#  if (build.BuildOptions.UseNullableReferenceTypes){#>
            if (value!.Length != compareValue!.Length)
            {
                return true;
            }
<#  }else{#>
            if (value.Length != compareValue.Length)
            {
                return true;
            }
<#  }#>
            for (int idx = 0; idx != value.Length; idx++)
            {
                if (value[idx] != compareValue[idx])
                {
                    return true;
                }
            }
            return false;
        }
<#}#>
<#if(ListContains(types, "SqlGeometry")){#>
        /// <summary>
        /// Compares two SqlGeometry values.
        /// </summary>
        /// <param name="value">SqlGeometry existing.</param>
        /// <param name="compareValue">SqlGeometry to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlGeometry value, SqlGeometry compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            return value.ToString() != compareValue.ToString();
        }
<#}#>
<#if(ListContains(types, "SqlGeometry?")){#>
        /// <summary>
        /// Compares two SqlGeometry values.
        /// </summary>
        /// <param name="value">SqlGeometry existing.</param>
        /// <param name="compareValue">SqlGeometry to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlGeometry? value, SqlGeometry? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
<#  if (build.BuildOptions.UseNullableReferenceTypes){#>
            return value!.ToString() != compareValue!.ToString();
<#  }else{#>
            return value.ToString() != compareValue.ToString();
<#  }#>
        }
<#}#>
<#if(ListContains(types, "SqlGeography")){#>
        /// <summary>
        /// Compares two SqlGeography values.
        /// </summary>
        /// <param name="value">SqlGeography existing.</param>
        /// <param name="compareValue">SqlGeography to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlGeography value, SqlGeography compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            return value.ToString() != compareValue.ToString();
        }
<#}#>
<#if(ListContains(types, "SqlGeography?")){#>
        /// <summary>
        /// Compares two SqlGeography values.
        /// </summary>
        /// <param name="value">SqlGeography existing.</param>
        /// <param name="compareValue">SqlGeography to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlGeography? value, SqlGeography? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
<#  if (build.BuildOptions.UseNullableReferenceTypes){#>
            return value!.ToString() != compareValue!.ToString();
<#  }else{#>
            return value.ToString() != compareValue.ToString();
<#  }#>    
        }
<#}#>
<#if(ListContains(types, "SqlHierarchyId")){#>
        /// <summary>
        /// Compares two SqlHierarchyIds.
        /// </summary>
        /// <param name="value">SqlHierarchyId existing.</param>
        /// <param name="compareValue">SqlHierarchyId to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlHierarchyId? value, SqlHierarchyId? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            return value.Value.ToString() != compareValue.Value.ToString();
        }
<#}#>
<#if(ListContains(types, "SqlHierarchyId?")){#>
        /// <summary>
        /// Compares two SqlHierarchyIds.
        /// </summary>
        /// <param name="value">SqlHierarchyId existing.</param>
        /// <param name="compareValue">SqlHierarchyId to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool ValueIsChanged(SqlHierarchyId? value, SqlHierarchyId? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
<#  if (build.BuildOptions.UseNullableReferenceTypes){#>
            return value!.Value.ToString() != compareValue!.Value.ToString();
<#  }else{#>
            return value.Value.ToString() != compareValue.Value.ToString();
<#  }#>    
        }
<#}#>
<#if(ListContains(types, "object")){#>
        /// <summary>
        /// Compares two objects - note in the context of SQLPLUS this will compare sql variants.
        /// </summary>
        /// <param name="value">Object existing.</param>
        /// <param name="compareValue">Object to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool VariantIsChanged(object value, object compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            return value.ToString() != compareValue.ToString();
        }
<#}#>

<#if(ListContains(types, "object?")){#>
        /// <summary>
        /// Compares two objects - note in the context of SQLPLUS this will compare sql variants.
        /// </summary>
        /// <param name="value">Object existing.</param>
        /// <param name="compareValue">Object to compare to.</param>
        /// <returns>True or False depending on the outcome of the comparison.</returns>
        public static bool VariantIsChanged(object? value, object? compareValue)
        {
            if (value == null && compareValue == null)
            {
                return false;
            }
            if ((value == null && compareValue != null) || (value != null && compareValue == null))
            {
                return true;
            }
            return value!.ToString() != compareValue!.ToString();
        }
<#}#>

<#foreach (Parameter p in parameters){#>
        /// <summary>
        /// Builds a datatable for that is applied to the parameter value.
        /// </summary>
        /// <param name="input">List of <#=p.PropertyName#></param>
        /// <returns>DataTable populated with values from input</returns>
        public static DataTable BuildDataTable(<#=p.PropertyType#> input)
        {
            DataTable dt = new DataTable();
<#foreach(Column c in p.TVColumns){#>
            dt.Columns.Add("<#=c.PropertyName#>", typeof(<#=c.PropertyType.Replace("?","")#>));
<#}#>
            if(input != null)
			{
                foreach(<#=p.UserDefinedTypeName#> item in input)
                {
                    DataRow rw = dt.NewRow();
<#foreach(Column c in p.TVColumns){#>
<#  if(c.IsNullable){#>
                    if(item.<#=c.PropertyName#> != null)
                    {
                        rw[<#=c.Index#>] = item.<#=c.PropertyName#>;
                    }
<#  }else{#>
                    rw[<#=c.Index#>] = item.<#=c.PropertyName#>;
<#  }#>
<#}#>
                    dt.Rows.Add(rw);
                }
			}
            return dt;
        }
<#}#>
    }
}
<#+
    public bool ListContains(List<string> items, string item)
    {
        return items.Contains(item);
    }
#>