<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SQLPLUS.Builder.ConfigurationModels" #>
<#@ import namespace="SQLPLUS.Builder.TemplateModels" #>
<#@ parameter name="project" type="SQLPLUS.Builder.ConfigurationModels.ProjectInformation" #>
<#@ parameter name="data" type="SQLPLUS.Builder.TemplateModels.StaticCollection"#>
// --------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the SQL PLUS Code Generation Utility.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// --------------------------------------------------------------------------------------------------------
namespace <#=project.StaticDataNamespace#>
{

    #region usings

<#foreach (string @using in data.Usings){#>
    using <#=@using#>;
<#}#>

    #endregion usings

    /// <summary>
    /// Class for Static Query: <#=data.Name#>
    /// </summary>
    public partial class StaticData
    {
        /// <summary>
        /// List for Data returned by Static Query: <#=data.Name#>
        /// </summary>
        public static List<<#=data.Name#>> <#=data.Name#>List = new List<<#=data.Name#>>()
        {
<#for (int i = 0; i != data.Data.Count; i++){#>
            <#=data.NewObjectDefinition(i)#>,
<#}#>
        };
    }

    /// <summary>
    /// Concrete class representation for Static Query: <#=data.Name#>
    /// </summary>
    public class <#=data.Name#>
    {
        #pragma warning disable 1591

        public <#=data.Name#>(<#=data.ConstructorParameterList()#>)
        {
<#foreach(Column column in data.Columns){#>
            this.<#=column.PropertyName#> = <#=column.PropertyName#>;
<#}#>
        }
        
        #pragma warning restore 1591

<#foreach(Column column in data.Columns){#>
        /// <summary>
        /// Result for Column: <#=column.Name#>
        /// </summary>
        public <#=column.PropertyType#> <#=column.PropertyName#>  { get; }

<#}#>
    }
}