<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SQLPlusExtension">
    <Groups>
      <Group guid="SQLPlusExtension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="SQLPlusExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="SQLPlusExtension" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="GetDatabaseFormat" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>SQL+ Builder</ButtonText>
          <LocCanonicalName>.SQLPlusExtension.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="SQLPlusExtension" value="{9bf53dea-8840-47cd-8931-0806baef14f9}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
